REACT_APP_API_KEY = cI86sWJtLf-QfrOGRr71mwxCDxz0xY1Lr7sC4Ae66yw
REACT_APP_FIREBASE_API_KEY = AIzaSyDIhpGSXyfAUu_ZEztlDTWFv9e1ZqF2Zes
REACT_APP_AUTH_DOMAIN = retina-d79e7.firebaseapp.com
REACT_APP_PROJECT_ID = retina-d79e7
REACT_APP_STORAGE_BUCKET = retina-d79e7.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 843797862390
REACT_APP_APP_ID = 1:843797862390:web:71e33e9d12d9d12f83d9d7



